[gd_scene load_steps=7 format=3 uid="uid://c8yfcvieayxll"]

[ext_resource type="Script" uid="uid://du6i6c8grpafr" path="res://enemy/enemyFast.gd" id="1_72hl8"]
[ext_resource type="Shader" uid="uid://bvskgif5l00hl" path="res://shaders/enemy.gdshader" id="2_f083o"]
[ext_resource type="AudioStream" uid="uid://cw3e160bullvv" path="res://Assets/Sons Critters/Bruitage/Pas/footsteps-grass.mp3" id="3_f083o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gqquq"]
radius = 0.4
height = 1.7

[sub_resource type="ShaderMaterial" id="ShaderMaterial_enemy"]
render_priority = 0
shader = ExtResource("2_f083o")
shader_parameter/base_color = Color(0.05, 0.02, 0.06, 1)
shader_parameter/rim_color = Color(0.95, 0.06, 0.06, 1)
shader_parameter/pulse_speed = 2.2
shader_parameter/rim_power = 2.8
shader_parameter/emissive_strength = 2.5
shader_parameter/distort_amount = 0.02
shader_parameter/roughness = 0.65
shader_parameter/metallic = 0.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tt7e2"]
radius = 0.4
height = 1.7

[node name="EnemyFast" type="CharacterBody3D"]
script = ExtResource("1_72hl8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_gqquq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_enemy")
mesh = SubResource("CapsuleMesh_tt7e2")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_f083o")
volume_db = -15.0
max_db = 2.0
autoplay = true
