[gd_scene load_steps=16 format=3 uid="uid://bhuko84jtt65y"]

[ext_resource type="Script" uid="uid://bw2am065cakbn" path="res://enemy/enemy.gd" id="1_tt7e2"]
[ext_resource type="Shader" uid="uid://bvskgif5l00hl" path="res://shaders/enemy.gdshader" id="2_enemy_shader"]
[ext_resource type="AudioStream" uid="uid://dafrwvnmnni63" path="res://Assets/Sons Critters/Bruitage/Pas/Wingflap-Insect.mp3" id="3_80fio"]
[ext_resource type="AudioStream" uid="uid://ckh8ty6updyw7" path="res://Assets/Sons Critters/Bruitage/Gémissements/PapillonV1die.mp3" id="4_55d7h"]
[ext_resource type="Texture2D" uid="uid://b5x4le811hdo8" path="res://Assets/Sprites/PapillonV1.png" id="5_55d7h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gqquq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_enemy"]
render_priority = 0
shader = ExtResource("2_enemy_shader")
shader_parameter/base_color = Color(0.05, 0.02, 0.06, 1)
shader_parameter/rim_color = Color(0.95, 0.06, 0.06, 1)
shader_parameter/pulse_speed = 2.2
shader_parameter/rim_power = 2.8
shader_parameter/emissive_strength = 2.5
shader_parameter/distort_amount = 0.02
shader_parameter/roughness = 0.65
shader_parameter/metallic = 0.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tt7e2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_55d7h"]
atlas = ExtResource("5_55d7h")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgln8"]
atlas = ExtResource("5_55d7h")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp0jm"]
atlas = ExtResource("5_55d7h")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgkeb"]
atlas = ExtResource("5_55d7h")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_73g7a"]
atlas = ExtResource("5_55d7h")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_706jd"]
atlas = ExtResource("5_55d7h")
region = Rect2(256, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_44bt2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55d7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgln8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp0jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgkeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73g7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_706jd")
}],
"loop": true,
"name": &"Wingflapanim",
"speed": 30.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MainEnemy" type="CharacterBody3D"]
script = ExtResource("1_tt7e2")
SPEED = 4.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_gqquq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("ShaderMaterial_enemy")
mesh = SubResource("CapsuleMesh_tt7e2")

[node name="Wingflap-insect" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_80fio")
volume_db = 5.0
autoplay = true
parameters/looping = true

[node name="Greu" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_55d7h")
max_polyphony = 6

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
billboard = 2
sprite_frames = SubResource("SpriteFrames_44bt2")
animation = &"Wingflapanim"
frame = 4
frame_progress = 0.18545
