[gd_scene load_steps=6 format=3 uid="uid://bhuko84jtt65y"]

[ext_resource type="Script" uid="uid://bw2am065cakbn" path="res://enemy.gd" id="1_tt7e2"]
[ext_resource type="Shader" path="res://enemy.gdshader" id="2_enemy_shader"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gqquq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tt7e2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_enemy"]
shader = ExtResource("2_enemy_shader")
shader_parameter/base_color = Color(0.05, 0.02, 0.06, 1)
shader_parameter/rim_color = Color(0.95, 0.06, 0.06, 1)
shader_parameter/pulse_speed = 2.2
shader_parameter/rim_power = 2.8
shader_parameter/emissive_strength = 2.5
shader_parameter/distort_amount = 0.02
shader_parameter/roughness = 0.65
shader_parameter/metallic = 0.0

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_tt7e2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_gqquq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_enemy")
mesh = SubResource("CapsuleMesh_tt7e2")
