[gd_scene load_steps=9 format=3 uid="uid://caoh2ltkqoyvm"]

[ext_resource type="Script" uid="uid://cmdfqnxlt1llg" path="res://hud.gd" id="1"]
[ext_resource type="LabelSettings" uid="uid://d28c3ckfld1ai" path="res://theme/titles.tres" id="2_efote"]
[ext_resource type="Texture2D" uid="uid://bxqbnux0gcs0q" path="res://Assets/Fonts/heart.png" id="2_vow1y"]
[ext_resource type="FontFile" uid="uid://bvwopq78lqicr" path="res://Assets/Fonts/Melted-Monster.ttf" id="4_ne771"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ne771"]
bg_color = Color(0.37, 0.37, 0.37, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xxqia"]
bg_color = Color(0, 0.58, 0.164333, 1)

[sub_resource type="LabelSettings" id="LabelSettings_k5de2"]
font_size = 28

[sub_resource type="LabelSettings" id="LabelSettings_xxqia"]
font = ExtResource("4_ne771")
font_size = 127
font_color = Color(0.64, 0.0384, 0.0384, 1)
outline_size = 25
outline_color = Color(0, 0, 0, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -56.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10

[node name="WaveLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "Wave 1"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = -1
anchor_right = 0.3
anchor_bottom = 0.04
offset_left = 16.0
offset_top = 16.0
offset_right = -29.6
offset_bottom = 40.08
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer"]
self_modulate = Color(1, 1, 1, 0.701961)
position = Vector2(17.5, 11.5)
scale = Vector2(0.0527344, 0.0527344)
texture = ExtResource("2_vow1y")

[node name="Control" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(48.425, 0)
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer"]
modulate = Color(1, 1, 1, 0.713726)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_ne771")
theme_override_styles/fill = SubResource("StyleBoxFlat_xxqia")
value = 100.0

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "+"
label_settings = SubResource("LabelSettings_k5de2")

[node name="GameOver" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="CenterContainer" type="CenterContainer" parent="GameOver"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GameOver/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "GAME OVER"
label_settings = ExtResource("2_efote")

[node name="Button" type="Button" parent="GameOver/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Try Again"

[node name="NewWeapon" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="CenterContainer" type="CenterContainer" parent="NewWeapon"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="NewWeapon/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="NewWeapon/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "New WEAPON !
Press f"
label_settings = SubResource("LabelSettings_xxqia")

[node name="NewWeaponTimer" type="Timer" parent="NewWeapon"]
wait_time = 2.0

[node name="WaveHUDTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="WaveStart" type="CenterContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WaveStartLabel" type="Label" parent="WaveStart"]
layout_mode = 2
text = "Wave 1 !"
label_settings = ExtResource("2_efote")

[connection signal="pressed" from="GameOver/CenterContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
