[gd_scene load_steps=3 format=3 uid="uid://fehteofv6s4x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fhxcp"]
size = Vector3(200, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fhxcp"]

[node name="Area3D" type="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_fhxcp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_fhxcp")
