[gd_scene load_steps=19 format=3 uid="uid://ct41h7jhnr1fy"]

[ext_resource type="PackedScene" uid="uid://bporlauvhb1m8" path="res://player/Player.tscn" id="1_c6gwx"]
[ext_resource type="Script" uid="uid://dnn3skx325kqu" path="res://world.gd" id="1_p1v5b"]
[ext_resource type="PackedScene" uid="uid://bhuko84jtt65y" path="res://enemy/Enemy.tscn" id="2_2dftf"]
[ext_resource type="PackedScene" uid="uid://c8yfcvieayxll" path="res://enemy/EnemyFast.tscn" id="3_bah7m"]
[ext_resource type="Shader" uid="uid://cjvpc8kpr3070" path="res://shaders/sky.gdshader" id="3_eu7l1"]
[ext_resource type="PackedScene" uid="uid://caoh2ltkqoyvm" path="res://HUD.tscn" id="3_hud"]
[ext_resource type="PackedScene" uid="uid://b5v7mvrbkibl0" path="res://map/Arena.glb" id="3_p1v5b"]
[ext_resource type="PackedScene" uid="uid://bqhbsi6kyt762" path="res://map/Obstacles.glb" id="3_wygdx"]
[ext_resource type="Script" uid="uid://cxlnjf0w6uq4o" path="res://healing/healing_points.gd" id="9_f5c0m"]
[ext_resource type="Script" uid="uid://dhxj3oct7bbmf" path="res://spawn_zones.gd" id="9_fv4w7"]
[ext_resource type="AudioStream" uid="uid://c27ungj3tid2y" path="res://Assets/Sons Critters/Bruitage/Gong/shovel-gong.mp3" id="10_fvag4"]
[ext_resource type="PackedScene" uid="uid://xlowewwvo1os" path="res://healing/healing_point.tscn" id="12_f5c0m"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_eu7l1"]
noise_type = 3
frequency = 0.0205
fractal_type = 2
fractal_lacunarity = 2.165
fractal_gain = 1.54
fractal_weighted_strength = 0.7
domain_warp_enabled = true
domain_warp_amplitude = 30.775
domain_warp_frequency = 0.24

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_p1v5b"]
noise = SubResource("FastNoiseLite_eu7l1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wygdx"]
shader = ExtResource("3_eu7l1")
shader_parameter/sky_top_color = Color(0.421564, 0.570984, 0.764972, 1)
shader_parameter/sky_horizon_color = Color(0.687065, 0.656698, 0.537811, 1)
shader_parameter/sky_curve = 0.15
shader_parameter/sky_energy = 1.0
shader_parameter/sky_cover = SubResource("NoiseTexture2D_p1v5b")
shader_parameter/sky_cover_modulate = Color(0.396889, 0.396889, 0.396889, 1)
shader_parameter/stars_color = Color(1, 1, 0.9, 1)
shader_parameter/stars_density = 0.3
shader_parameter/stars_brightness = 1.5
shader_parameter/stars_twinkle_speed = 2.0
shader_parameter/space_color = Color(0.02, 0.02, 0.08, 1)
shader_parameter/gradient_strength = 0.7
shader_parameter/sun_angle_max = 31.435
shader_parameter/sun_curve = 0.015
shader_parameter/exposure = 0.804
shader_parameter/wind_offset_direction = Vector2(0.645, 0.1)
shader_parameter/wind_speed = 0.704
shader_parameter/clouds_change = true
shader_parameter/cloud_change_rate = 0.923
shader_parameter/pole_blend_shape = 2.0
shader_parameter/pole_blend_strength = 0.0
shader_parameter/pole_blend_brightness = 0.115
shader_parameter/horizon_blend_shape = 0.05
shader_parameter/horizon_blend_strength = 0.05
shader_parameter/horizon_blend_brightness = 0.345
shader_parameter/horizon_blend_width = 0.0

[sub_resource type="Sky" id="Sky_2dftf"]
sky_material = SubResource("ShaderMaterial_wygdx")

[sub_resource type="Environment" id="Environment_c6gwx"]
background_mode = 2
sky = SubResource("Sky_2dftf")
ambient_light_color = Color(0.506817, 0.1974, 0.94, 0.184314)
glow_intensity = 2.37
fog_enabled = true
fog_light_color = Color(0.501473, 0.548463, 0.668115, 1)
fog_light_energy = 0.34
fog_aerial_perspective = 0.277
fog_sky_affect = 0.267
fog_height = 3.0
fog_height_density = -0.1641

[sub_resource type="BoxShape3D" id="BoxShape3D_bah7m"]
size = Vector3(63, 0.1, 1)

[node name="World" type="Node3D"]
script = ExtResource("1_p1v5b")
enemy_scene = ExtResource("2_2dftf")
enemy_scenes = Array[PackedScene]([ExtResource("2_2dftf"), ExtResource("3_bah7m")])
wave_pause_seconds = 1.8
enemy_count_base = 2
metadata/_edit_lock_ = true

[node name="Arena" parent="." instance=ExtResource("3_p1v5b")]
metadata/_edit_lock_ = true

[node name="Obstacles" parent="." instance=ExtResource("3_wygdx")]
metadata/_edit_lock_ = true

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_c6gwx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c6gwx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.809017, 0.50383, -0.302732, 0, 0.515038, 0.857167, 0.587785, -0.693463, 0.416675, 0, 7.91, 9.725)
shadow_enabled = true

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="SpawnTimer" type="Timer" parent="."]

[node name="HealPoints" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("9_f5c0m")

[node name="Marker3D" type="Marker3D" parent="HealPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.3102, 0.976776, -22.6685)

[node name="Marker3D2" type="Marker3D" parent="HealPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.3102, 0.976776, 13.4196)

[node name="Marker3D3" type="Marker3D" parent="HealPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.423459, 0.976776, -27.1731)

[node name="Marker3D4" type="Marker3D" parent="HealPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.6209, 0.976776, 27.6435)

[node name="Marker3D5" type="Marker3D" parent="HealPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.68307, 0.976776, -2.22275)

[node name="Marker3D6" type="Marker3D" parent="HealPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.6271, 0.976776, -22.6685)

[node name="SpawnZones" type="Area3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("9_fv4w7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnZones"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 31, 4.5, 0)
shape = SubResource("BoxShape3D_bah7m")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SpawnZones"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -31, 4.5, 0)
shape = SubResource("BoxShape3D_bah7m")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="SpawnZones"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 31)
shape = SubResource("BoxShape3D_bah7m")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="SpawnZones"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, -31)
shape = SubResource("BoxShape3D_bah7m")

[node name="WaveTimer" type="Timer" parent="."]

[node name="GongPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_fvag4")

[node name="HealingPoint" parent="." instance=ExtResource("12_f5c0m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.656775, -2.92304)
