[gd_scene load_steps=31 format=3 uid="uid://ct41h7jhnr1fy"]

[ext_resource type="PackedScene" uid="uid://bporlauvhb1m8" path="res://player/Player.tscn" id="1_c6gwx"]
[ext_resource type="Script" uid="uid://dnn3skx325kqu" path="res://world.gd" id="1_p1v5b"]
[ext_resource type="PackedScene" uid="uid://bhuko84jtt65y" path="res://enemy/Enemy.tscn" id="2_2dftf"]
[ext_resource type="PackedScene" uid="uid://c8yfcvieayxll" path="res://enemy/EnemyFast.tscn" id="3_bah7m"]
[ext_resource type="Shader" uid="uid://cjvpc8kpr3070" path="res://shaders/sky.gdshader" id="3_eu7l1"]
[ext_resource type="PackedScene" uid="uid://caoh2ltkqoyvm" path="res://HUD.tscn" id="3_hud"]
[ext_resource type="PackedScene" uid="uid://bv0x3m8qr4a7t" path="res://map/Arena.tscn" id="3_p1v5b"]
[ext_resource type="PackedScene" uid="uid://c8h4n2nar5k1p" path="res://map/Obstacles.tscn" id="3_wygdx"]
[ext_resource type="PackedScene" uid="uid://dlo4i4iwatfxp" path="res://enemy/EnemyHeavy.tscn" id="4_f5c0m"]
[ext_resource type="Script" uid="uid://cxlnjf0w6uq4o" path="res://healing/healing_points.gd" id="9_f5c0m"]
[ext_resource type="Script" uid="uid://dhxj3oct7bbmf" path="res://spawn_zones.gd" id="9_fv4w7"]
[ext_resource type="AudioStream" uid="uid://c27ungj3tid2y" path="res://Assets/Sons Critters/Bruitage/Gong/shovel-gong.mp3" id="10_fvag4"]
[ext_resource type="Texture2D" uid="uid://x5ud325gnbgc" path="res://Assets/Sprites/TallGrass_GameJamWild83.png" id="13_b2ar6"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_eu7l1"]
noise_type = 3
frequency = 0.0205
fractal_type = 2
fractal_lacunarity = 2.165
fractal_gain = 1.54
fractal_weighted_strength = 0.7
domain_warp_enabled = true
domain_warp_amplitude = 30.775
domain_warp_frequency = 0.24

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_p1v5b"]
noise = SubResource("FastNoiseLite_eu7l1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wygdx"]
shader = ExtResource("3_eu7l1")
shader_parameter/sky_top_color = Color(0.421564, 0.570984, 0.764972, 1)
shader_parameter/sky_horizon_color = Color(0.687065, 0.656698, 0.537811, 1)
shader_parameter/sky_curve = 0.15
shader_parameter/sky_energy = 1.0
shader_parameter/sky_cover = SubResource("NoiseTexture2D_p1v5b")
shader_parameter/sky_cover_modulate = Color(0.396889, 0.396889, 0.396889, 1)
shader_parameter/stars_color = Color(1, 1, 0.9, 1)
shader_parameter/stars_density = 0.3
shader_parameter/stars_brightness = 1.5
shader_parameter/stars_twinkle_speed = 2.0
shader_parameter/space_color = Color(0.02, 0.02, 0.08, 1)
shader_parameter/gradient_strength = 0.7
shader_parameter/sun_angle_max = 31.435
shader_parameter/sun_curve = 0.015
shader_parameter/exposure = 0.804
shader_parameter/wind_offset_direction = Vector2(0.645, 0.1)
shader_parameter/wind_speed = 0.704
shader_parameter/clouds_change = true
shader_parameter/cloud_change_rate = 0.923
shader_parameter/pole_blend_shape = 2.0
shader_parameter/pole_blend_strength = 0.0
shader_parameter/pole_blend_brightness = 0.115
shader_parameter/horizon_blend_shape = 0.05
shader_parameter/horizon_blend_strength = 0.05
shader_parameter/horizon_blend_brightness = 0.345
shader_parameter/horizon_blend_width = 0.0

[sub_resource type="Sky" id="Sky_2dftf"]
sky_material = SubResource("ShaderMaterial_wygdx")

[sub_resource type="Environment" id="Environment_c6gwx"]
background_mode = 2
sky = SubResource("Sky_2dftf")
ambient_light_color = Color(0.506817, 0.1974, 0.94, 0.184314)
glow_intensity = 2.37
fog_enabled = true
fog_light_color = Color(0.501473, 0.548463, 0.668115, 1)
fog_light_energy = 0.34
fog_aerial_perspective = 0.277
fog_sky_affect = 0.267
fog_height = 3.0
fog_height_density = -0.1641

[sub_resource type="BoxShape3D" id="BoxShape3D_bah7m"]
size = Vector3(63, 0.1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee7l0"]
atlas = ExtResource("13_b2ar6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn8l5"]
atlas = ExtResource("13_b2ar6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w02q"]
atlas = ExtResource("13_b2ar6")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fphk"]
atlas = ExtResource("13_b2ar6")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjtuv"]
atlas = ExtResource("13_b2ar6")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvq6i"]
atlas = ExtResource("13_b2ar6")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tx0c"]
atlas = ExtResource("13_b2ar6")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0to5b"]
atlas = ExtResource("13_b2ar6")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j71u"]
atlas = ExtResource("13_b2ar6")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyqkj"]
atlas = ExtResource("13_b2ar6")
region = Rect2(128, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ydbc3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee7l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn8l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w02q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fphk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjtuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvq6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tx0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0to5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j71u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyqkj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="World" type="Node3D" groups=["World"]]
script = ExtResource("1_p1v5b")
enemy_scene = ExtResource("2_2dftf")
enemy_scenes = Array[PackedScene]([ExtResource("2_2dftf"), ExtResource("3_bah7m"), ExtResource("4_f5c0m")])
enemy_count_base = 2
current_wave = 5
metadata/_edit_lock_ = true

[node name="Arena" parent="." instance=ExtResource("3_p1v5b")]
metadata/_edit_lock_ = true

[node name="Obstacles" parent="." instance=ExtResource("3_wygdx")]
metadata/_edit_lock_ = true

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_c6gwx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c6gwx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.809017, 0.50383, -0.302732, 0, 0.515038, 0.857167, 0.587785, -0.693463, 0.416675, 0, 7.91, 9.725)
shadow_enabled = true

[node name="SpawnTimer" type="Timer" parent="."]

[node name="HealPoints" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("9_f5c0m")

[node name="Marker3D" type="Marker3D" parent="HealPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.3102, 0.976776, -22.6685)

[node name="Marker3D2" type="Marker3D" parent="HealPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.3102, 0.976776, 13.4196)

[node name="Marker3D3" type="Marker3D" parent="HealPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.423459, 0.976776, -27.1731)

[node name="Marker3D4" type="Marker3D" parent="HealPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.6209, 0.976776, 27.6435)

[node name="Marker3D5" type="Marker3D" parent="HealPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.68307, 0.976776, -2.22275)

[node name="Marker3D6" type="Marker3D" parent="HealPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.6271, 0.976776, -22.6685)

[node name="SpawnZones" type="Area3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("9_fv4w7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnZones"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 31, 4.5, 0)
shape = SubResource("BoxShape3D_bah7m")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SpawnZones"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -31, 4.5, 0)
shape = SubResource("BoxShape3D_bah7m")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="SpawnZones"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 31)
shape = SubResource("BoxShape3D_bah7m")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="SpawnZones"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, -31)
shape = SubResource("BoxShape3D_bah7m")

[node name="WaveTimer" type="Timer" parent="."]

[node name="GongPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_fvag4")

[node name="Grass" type="Node" parent="."]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Grass"]
transform = Transform3D(0.465, 0, 0, 0, 0.465, 0, 0, 0, 0.465, 1.71558, 0.284566, 0)
modulate = Color(0.75, 0.75, 0.75, 1)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ydbc3")
autoplay = "default"
frame_progress = 0.535079

[node name="AnimatedSprite3D2" type="AnimatedSprite3D" parent="Grass"]
transform = Transform3D(0.465, 0, 0, 0, 0.465, 0, 0, 0, 0.465, -2.32021, 0.284566, 0.989823)
modulate = Color(0.75, 0.75, 0.75, 1)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ydbc3")
autoplay = "default"
frame_progress = 0.426485

[node name="AnimatedSprite3D3" type="AnimatedSprite3D" parent="Grass"]
transform = Transform3D(0.465, 0, 0, 0, 0.465, 0, 0, 0, 0.465, -6.28896, 0.284566, 2.43333)
modulate = Color(0.75, 0.75, 0.75, 1)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ydbc3")
autoplay = "default"
frame_progress = 0.426485

[node name="AnimatedSprite3D5" type="AnimatedSprite3D" parent="Grass"]
transform = Transform3D(0.465, 0, 0, 0, 0.465, 0, 0, 0, 0.465, -6.21299, 0.284566, 4.75195)
modulate = Color(0.75, 0.75, 0.75, 1)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ydbc3")
autoplay = "default"
frame_progress = 0.426485

[node name="AnimatedSprite3D6" type="AnimatedSprite3D" parent="Grass"]
transform = Transform3D(0.465, 0, 0, 0, 0.465, 0, 0, 0, 0.465, -8.59625, 0.284566, 5.43555)
modulate = Color(0.75, 0.75, 0.75, 1)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ydbc3")
autoplay = "default"
frame_progress = 0.426485

[node name="AnimatedSprite3D7" type="AnimatedSprite3D" parent="Grass"]
transform = Transform3D(0.465, 0, 0, 0, 0.465, 0, 0, 0, 0.465, -10.8592, 0.284566, 6.84877)
modulate = Color(0.75, 0.75, 0.75, 1)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ydbc3")
autoplay = "default"
frame_progress = 0.426485

[node name="AnimatedSprite3D8" type="AnimatedSprite3D" parent="Grass"]
transform = Transform3D(0.465, 0, 0, 0, 0.465, 0, 0, 0, 0.465, -20.6815, 0.284566, 21.6845)
modulate = Color(0.75, 0.75, 0.75, 1)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ydbc3")
autoplay = "default"
frame_progress = 0.426485

[node name="AnimatedSprite3D9" type="AnimatedSprite3D" parent="Grass"]
transform = Transform3D(0.465, 0, 0, 0, 0.465, 0, 0, 0, 0.465, -23.6418, 0.284566, 8.75781)
modulate = Color(0.75, 0.75, 0.75, 1)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ydbc3")
autoplay = "default"
frame_progress = 0.426485

[node name="AnimatedSprite3D10" type="AnimatedSprite3D" parent="Grass"]
transform = Transform3D(0.465, 0, 0, 0, 0.465, 0, 0, 0, 0.465, -12.3565, 0.284566, 18.8912)
modulate = Color(0.75, 0.75, 0.75, 1)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ydbc3")
autoplay = "default"
frame_progress = 0.426485

[node name="AnimatedSprite3D11" type="AnimatedSprite3D" parent="Grass"]
transform = Transform3D(0.465, 0, 0, 0, 0.465, 0, 0, 0, 0.465, -4.82281, 0.284566, 11.0998)
modulate = Color(0.75, 0.75, 0.75, 1)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ydbc3")
autoplay = "default"
frame_progress = 0.426485

[node name="AnimatedSprite3D12" type="AnimatedSprite3D" parent="Grass"]
transform = Transform3D(0.465, 0, 0, 0, 0.465, 0, 0, 0, 0.465, -4.82281, 0.284566, 17.0698)
modulate = Color(0.75, 0.75, 0.75, 1)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ydbc3")
autoplay = "default"
frame_progress = 0.426485

[node name="AnimatedSprite3D13" type="AnimatedSprite3D" parent="Grass"]
transform = Transform3D(0.465, 0, 0, 0, 0.465, 0, 0, 0, 0.465, -1.24744, 0.284566, 17.0698)
modulate = Color(0.75, 0.75, 0.75, 1)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ydbc3")
autoplay = "default"
frame_progress = 0.426485

[node name="AnimatedSprite3D14" type="AnimatedSprite3D" parent="Grass"]
transform = Transform3D(0.465, 0, 0, 0, 0.465, 0, 0, 0, 0.465, -0.369475, 0.284566, 25.5983)
modulate = Color(0.75, 0.75, 0.75, 1)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ydbc3")
autoplay = "default"
frame_progress = 0.426485

[node name="AnimatedSprite3D15" type="AnimatedSprite3D" parent="Grass"]
transform = Transform3D(0.465, 0, 0, 0, 0.465, 0, 0, 0, 0.465, 0.46036, 0.284566, 6.57212)
modulate = Color(0.75, 0.75, 0.75, 1)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ydbc3")
autoplay = "default"
frame_progress = 0.426485

[node name="AnimatedSprite3D16" type="AnimatedSprite3D" parent="Grass"]
transform = Transform3D(0.465, 0, 0, 0, 0.465, 0, 0, 0, 0.465, 5.01883, 0.284566, 6.57212)
modulate = Color(0.75, 0.75, 0.75, 1)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ydbc3")
autoplay = "default"
frame_progress = 0.426485

[node name="AnimatedSprite3D17" type="AnimatedSprite3D" parent="Grass"]
transform = Transform3D(0.465, 0, 0, 0, 0.461407, 0.0576921, 0, -0.0576921, 0.461407, 5.01883, 0.284566, 10.9279)
modulate = Color(0.75, 0.75, 0.75, 1)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ydbc3")
autoplay = "default"
frame_progress = 0.426485

[node name="AnimatedSprite3D18" type="AnimatedSprite3D" parent="Grass"]
transform = Transform3D(0.465, 0, 0, 0, 0.461407, 0.0576921, 0, -0.0576921, 0.461407, 7.99068, 0.284566, 19.9151)
modulate = Color(0.75, 0.75, 0.75, 1)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ydbc3")
autoplay = "default"
frame_progress = 0.426485

[node name="AnimatedSprite3D19" type="AnimatedSprite3D" parent="Grass"]
transform = Transform3D(0.465, 0, 0, 0, 0.461407, 0.0576921, 0, -0.0576921, 0.461407, 7.99068, 0.284566, 27.1148)
modulate = Color(0.75, 0.75, 0.75, 1)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ydbc3")
autoplay = "default"
frame_progress = 0.426485

[node name="AnimatedSprite3D20" type="AnimatedSprite3D" parent="Grass"]
transform = Transform3D(0.465, 0, 0, 0, 0.461407, 0.0576921, 0, -0.0576921, 0.461407, 18.3787, 0.284566, 25.9211)
modulate = Color(0.75, 0.75, 0.75, 1)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ydbc3")
autoplay = "default"
frame_progress = 0.426485

[node name="AnimatedSprite3D21" type="AnimatedSprite3D" parent="Grass"]
transform = Transform3D(0.465, 0, 0, 0, 0.461407, 0.0576921, 0, -0.0576921, 0.461407, 19.1646, 0.284566, 22.4587)
modulate = Color(0.75, 0.75, 0.75, 1)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ydbc3")
autoplay = "default"
frame_progress = 0.426485

[node name="AnimatedSprite3D22" type="AnimatedSprite3D" parent="Grass"]
transform = Transform3D(0.465, 0, 0, 0, 0.461407, 0.0576921, 0, -0.0576921, 0.461407, 25.5436, 0.284566, 12.892)
modulate = Color(0.75, 0.75, 0.75, 1)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ydbc3")
autoplay = "default"
frame_progress = 0.426485

[node name="AnimatedSprite3D23" type="AnimatedSprite3D" parent="Grass"]
transform = Transform3D(0.465, 0, 0, 0, 0.461407, 0.0576921, 0, -0.0576921, 0.461407, 21.588, 0.284566, 2.8808)
modulate = Color(0.75, 0.75, 0.75, 1)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ydbc3")
autoplay = "default"
frame_progress = 0.426485

[node name="AnimatedSprite3D24" type="AnimatedSprite3D" parent="Grass"]
transform = Transform3D(0.465, 0, 0, 0, 0.461407, 0.0576921, 0, -0.0576921, 0.461407, 17.1068, 0.284566, -0.888741)
modulate = Color(0.75, 0.75, 0.75, 1)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ydbc3")
autoplay = "default"
frame_progress = 0.426485

[node name="AnimatedSprite3D25" type="AnimatedSprite3D" parent="Grass"]
transform = Transform3D(0.465, 0, 0, 0, 0.461407, 0.0576921, 0, -0.0576921, 0.461407, 21.7794, 0.284566, -3.69229)
modulate = Color(0.75, 0.75, 0.75, 1)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ydbc3")
autoplay = "default"
frame_progress = 0.426485

[node name="AnimatedSprite3D26" type="AnimatedSprite3D" parent="Grass"]
transform = Transform3D(0.465, 0, 0, 0, 0.461407, 0.0576921, 0, -0.0576921, 0.461407, 21.7794, 0.284566, -16.2829)
modulate = Color(0.75, 0.75, 0.75, 1)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ydbc3")
autoplay = "default"
frame_progress = 0.426485

[node name="AnimatedSprite3D27" type="AnimatedSprite3D" parent="Grass"]
transform = Transform3D(0.465, 0, 0, 0, 0.461407, 0.0576921, 0, -0.0576921, 0.461407, 11.2313, 0.284566, -16.2829)
modulate = Color(0.75, 0.75, 0.75, 1)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ydbc3")
autoplay = "default"
frame_progress = 0.426485

[node name="AnimatedSprite3D28" type="AnimatedSprite3D" parent="Grass"]
transform = Transform3D(0.465, 0, 0, 0, 0.461407, 0.0576921, 0, -0.0576921, 0.461407, 4.33351, 0.284566, -18.9646)
modulate = Color(0.75, 0.75, 0.75, 1)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ydbc3")
autoplay = "default"
frame_progress = 0.426485

[node name="AnimatedSprite3D29" type="AnimatedSprite3D" parent="Grass"]
transform = Transform3D(0.465, 0, 0, 0, 0.461407, 0.0576921, 0, -0.0576921, 0.461407, 3.43127, 0.284566, -9.61454)
modulate = Color(0.75, 0.75, 0.75, 1)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ydbc3")
autoplay = "default"
frame_progress = 0.426485

[node name="AnimatedSprite3D30" type="AnimatedSprite3D" parent="Grass"]
transform = Transform3D(0.465, 0, 0, 0, 0.461407, 0.0576921, 0, -0.0576921, 0.461407, 0.718134, 0.284566, -10.4366)
modulate = Color(0.75, 0.75, 0.75, 1)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ydbc3")
autoplay = "default"
frame_progress = 0.426485

[node name="AnimatedSprite3D31" type="AnimatedSprite3D" parent="Grass"]
transform = Transform3D(0.465, 0, 0, 0, 0.461407, 0.0576921, 0, -0.0576921, 0.461407, 27.9972, 0.284566, -0.390568)
modulate = Color(0.75, 0.75, 0.75, 1)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ydbc3")
autoplay = "default"
frame_progress = 0.426485

[node name="AnimatedSprite3D32" type="AnimatedSprite3D" parent="Grass"]
transform = Transform3D(0.465, 0, 0, 0, 0.461407, 0.0576921, 0, -0.0576921, 0.461407, 27.9972, 0.284566, -24.1198)
modulate = Color(0.75, 0.75, 0.75, 1)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ydbc3")
autoplay = "default"
frame_progress = 0.426485

[node name="AnimatedSprite3D33" type="AnimatedSprite3D" parent="Grass"]
transform = Transform3D(0.465, 0, 0, 0, 0.461407, 0.0576921, 0, -0.0576921, 0.461407, 17.2587, 0.284566, -26.942)
modulate = Color(0.75, 0.75, 0.75, 1)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ydbc3")
autoplay = "default"
frame_progress = 0.426485

[node name="AnimatedSprite3D34" type="AnimatedSprite3D" parent="Grass"]
transform = Transform3D(0.465, 0, 0, 0, 0.461407, 0.0576921, 0, -0.0576921, 0.461407, 1.75824, 0.284566, -28.4797)
modulate = Color(0.75, 0.75, 0.75, 1)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ydbc3")
autoplay = "default"
frame_progress = 0.426485

[node name="AnimatedSprite3D35" type="AnimatedSprite3D" parent="Grass"]
transform = Transform3D(0.465, 0, 0, 0, 0.461407, 0.0576921, 0, -0.0576921, 0.461407, -10.9087, 0.284566, -18.2806)
modulate = Color(0.75, 0.75, 0.75, 1)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ydbc3")
autoplay = "default"
frame_progress = 0.426485

[node name="AnimatedSprite3D37" type="AnimatedSprite3D" parent="Grass"]
transform = Transform3D(0.465, 0, 0, 0, 0.461407, 0.0576921, 0, -0.0576921, 0.461407, -18.7943, 0.284566, -16.834)
modulate = Color(0.75, 0.75, 0.75, 1)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ydbc3")
autoplay = "default"
frame_progress = 0.426485

[node name="AnimatedSprite3D38" type="AnimatedSprite3D" parent="Grass"]
transform = Transform3D(0.465, 0, 0, 0, 0.461407, 0.0576921, 0, -0.0576921, 0.461407, -17.1987, 0.284566, -11.6603)
modulate = Color(0.75, 0.75, 0.75, 1)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ydbc3")
autoplay = "default"
frame_progress = 0.426485

[node name="AnimatedSprite3D39" type="AnimatedSprite3D" parent="Grass"]
transform = Transform3D(0.465, 0, 0, 0, 0.461407, 0.0576921, 0, -0.0576921, 0.461407, -25.121, 0.284566, -11.9981)
modulate = Color(0.75, 0.75, 0.75, 1)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ydbc3")
autoplay = "default"
frame_progress = 0.426485

[node name="AnimatedSprite3D40" type="AnimatedSprite3D" parent="Grass"]
transform = Transform3D(0.465, 0, 0, 0, 0.461407, 0.0576921, 0, -0.0576921, 0.461407, -27.241, 0.284566, -24.7204)
modulate = Color(0.75, 0.75, 0.75, 1)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ydbc3")
autoplay = "default"
frame_progress = 0.426485

[node name="AnimatedSprite3D41" type="AnimatedSprite3D" parent="Grass"]
transform = Transform3D(0.465, 0, 0, 0, 0.461407, 0.0576921, 0, -0.0576921, 0.461407, -27.6542, 0.284566, -7.52197)
modulate = Color(0.75, 0.75, 0.75, 1)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ydbc3")
autoplay = "default"
frame_progress = 0.426485

[node name="AnimatedSprite3D42" type="AnimatedSprite3D" parent="Grass"]
transform = Transform3D(0.465, 0, 0, 0, 0.461407, 0.0576921, 0, -0.0576921, 0.461407, -12.7672, 0.284566, -4.18756)
modulate = Color(0.75, 0.75, 0.75, 1)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ydbc3")
autoplay = "default"
frame_progress = 0.426485

[node name="AnimatedSprite3D43" type="AnimatedSprite3D" parent="Grass"]
transform = Transform3D(0.465, 0, 0, 0, 0.461407, 0.0576921, 0, -0.0576921, 0.461407, -5.45241, 0.284566, -3.79302)
modulate = Color(0.75, 0.75, 0.75, 1)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ydbc3")
autoplay = "default"
frame_progress = 0.426485

[node name="AnimatedSprite3D44" type="AnimatedSprite3D" parent="Grass"]
transform = Transform3D(0.465, 0, 0, 0, 0.461407, 0.0576921, 0, -0.0576921, 0.461407, -3.36031, 0.284566, -15.4886)
modulate = Color(0.75, 0.75, 0.75, 1)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ydbc3")
autoplay = "default"
frame_progress = 0.426485

[node name="AnimatedSprite3D45" type="AnimatedSprite3D" parent="Grass"]
transform = Transform3D(0.465, 0, 0, 0, 0.461407, 0.0576921, 0, -0.0576921, 0.461407, -2.48207, 0.284566, -8.37886)
modulate = Color(0.75, 0.75, 0.75, 1)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ydbc3")
autoplay = "default"
frame_progress = 0.426485

[node name="AnimatedSprite3D46" type="AnimatedSprite3D" parent="Grass"]
transform = Transform3D(0.465, 0, 0, 0, 0.461407, 0.0576921, 0, -0.0576921, 0.461407, -1.69105, 0.284566, -3.32719)
modulate = Color(0.75, 0.75, 0.75, 1)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ydbc3")
autoplay = "default"
frame_progress = 0.426485

[node name="AnimatedSprite3D47" type="AnimatedSprite3D" parent="Grass"]
transform = Transform3D(0.465, 0, 0, 0, 0.461407, 0.0576921, 0, -0.0576921, 0.461407, 5.07626, 0.284566, 0.430829)
modulate = Color(0.75, 0.75, 0.75, 1)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ydbc3")
autoplay = "default"
frame_progress = 0.426485

[node name="AnimatedSprite3D36" type="AnimatedSprite3D" parent="Grass"]
transform = Transform3D(0.465, 0, 0, 0, 0.461407, 0.0576921, 0, -0.0576921, 0.461407, -9.56603, 0.284566, -27.1385)
modulate = Color(0.75, 0.75, 0.75, 1)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ydbc3")
autoplay = "default"
frame_progress = 0.426485

[node name="AnimatedSprite3D4" type="AnimatedSprite3D" parent="Grass"]
transform = Transform3D(0.465, 0, 0, 0, 0.465, 0, 0, 0, 0.465, -7.00779, 0.284566, 3.6627)
modulate = Color(0.75, 0.75, 0.75, 1)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ydbc3")
autoplay = "default"
frame_progress = 0.426485

[node name="HUD" parent="." instance=ExtResource("3_hud")]
