[gd_scene load_steps=6 format=3 uid="uid://bporlauvhb1m8"]

[ext_resource type="Script" uid="uid://bd02db1dg7fme" path="res://player/player.gd" id="1_xhfnw"]
[ext_resource type="Script" uid="uid://cg4svlkrqmlrv" path="res://player/raycast_weapon.gd" id="2_weapon"]
[ext_resource type="AudioStream" uid="uid://dyxlurd1gttlb" path="res://Assets/Sons Critters/Bruitage/Dégats/pistol-shot.mp3" id="3_wnvi2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0rwas"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xhfnw"]
radius = 2.0

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_xhfnw")
SPEED = 8.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0rwas")

[node name="Node3D" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Node3D"]

[node name="DamageZone" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageZone"]
shape = SubResource("SphereShape3D_xhfnw")

[node name="MainWeapon" type="Node" parent="."]
script = ExtResource("2_weapon")
camera_path = NodePath("../Node3D/Camera3D")
player_body_path = NodePath("..")

[node name="GunShot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wnvi2")
volume_db = -20.702
max_polyphony = 4
